import QtQuick 2.1
import QtQuick.Layouts 1.0
import "../VizComponents"
import ".."

Popup{
    id: watershedAnalysisid
    objectName: "CutAndFillAnalysis"
    title: "Cut And Fill Analysis"
    clip : true

    Component.onCompleted: {
        if(!running_from_qml){
            CutAndFillGUI.setActive(true)
        }
    }
    Component.onDestruction:  {
        if(!running_from_qml){
            CutAndFillGUI.setActive(false)
        }
    }

    Connections{
        target: smpFileMenu
        onSizeChanged : {
            minimumWidth = minimumWidth + newWidth
            minimumHeight =minimumHeight +newHeight
        }
    }

    height: mainLayout.implicitHeight + 2*mainLayout.anchors.margins
    width: mainLayout.implicitWidth+ 2*mainLayout.anchors.margins

    minimumWidth: mainLayout.Layout.minimumWidth + 10
    minimumHeight: mainLayout.Layout.minimumHeight +10

    //properties
    property alias outputName : outputNameId.text

    property alias transparencyVal : transparencylId.text
    //property alias inputLayerFirstType: inputLayerFirstId.value
    //property alias inputLayerSecondType: inputLayerSecondId.value

    property alias bottomLeftLongitude : bottomLeftLongitude.text
    property alias bottomLeftLatitude : bottomLeftLatitude.text
    property alias topRightLongitude : topRightLongitude.text
    property alias topRightLatitude : topRightLatitude.text

    property alias analysisFirstElevSelectedUid : inputLayerFirstId.selectedUID
    property alias analysisSecondElevSelectedUid : inputLayerSecondId.selectedUID
    property alias firstElevInputName : inputLayerFirstId.value
    property alias secondElevInputName : inputLayerSecondId.value
    //states of buttons
    property alias isStartButtonEnabled : startButton.enabled
    //property alias isStopButtonEnabled: stopButton.enabled
    property alias isMarkSelected : markButton.checked
    property alias isProgressBarVisible : pb2.visible
    property alias progressValue: pb2.value

    //signal generated by buttons
    signal changeAnalysisAspect(string aspect)
    signal startAnalysis()
    signal stopAnalysis()
    signal markPosition(bool value)
    signal getprogressBar()

    ColumnLayout{
        id: mainLayout
        anchors.fill: parent
        anchors.margins: 5

        VizGroupBox{
            title: "Analysis parameters"
            z:5

            GridLayout{
                id: parameterGrid
                columns: 2
                anchors.fill: parent
                VizLabel {
                    text: "First elevation layer"
                }

                VizComboBox {
                    id: inputLayerFirstId
                    Layout.minimumWidth: 320*rootStyle.uiScale
                    listModel: (typeof(ElevInputListModel)=="undefined")?"undefined":ElevInputListModel
                    value: inputLayerFirstId.get(selectedUID).name
                }
                VizLabel {
                    text: "Second elevation layer"
                }

                VizComboBox {
                    id: inputLayerSecondId
                    Layout.minimumWidth: 320*rootStyle.uiScale
                    listModel: (typeof(ElevInputListModel)=="undefined")?"undefined":ElevInputListModel
                    value: inputLayerSecondId.get(selectedUID).name
                }

                VizLabel{
                    text:"Transparency "
                }
                VizTextField{
                    id: transparencylId
                    text: ""
                    Layout.fillWidth: true
                    validator:  DoubleValidator { bottom : 0.0; top: 255.0;notation: DoubleValidator.StandardNotation;}
                    placeholderText: "Enter transparency between 0 to 255"
                }
                VizLabel{
                    text: "Layer name"
                }
                VizTextField{
                    id: outputNameId
                    text: ""
                    Layout.fillWidth: true
                    placeholderText: "Enter output layer name"
                    validator: rootStyle.nameValidator
                }
            }
        }
        VizGroupBox{
            id : areaGroupBox
            title: "Area to be considered"
            GridLayout{
                id: areaGrid
                columns: 3
                anchors.fill: parent
                VizLabel{
                    text:"Bottom left                "
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: bottomLeftLatitude
                    Layout.fillWidth: true
                    text: ""
                    placeholderText: "Latitude"
                    validator:rootStyle.latitudeValidator
                }
                VizTextField{
                    id: bottomLeftLongitude
                    text: ""
                    Layout.fillWidth: true
                    placeholderText: "Longitude"
                    validator: rootStyle.longitudeValidator
                }

                VizLabel{
                    text:"Top right                   "
                    textAlignment: Qt.AlignLeft
                }

                VizTextField{
                    id: topRightLatitude
                    text: ""
                    placeholderText: "Latitude"
                    Layout.fillWidth: true
                    validator:rootStyle.latitudeValidator
                }
                VizTextField{
                    id: topRightLongitude
                    text: ""
                    placeholderText: "Longitude"
                    Layout.fillWidth: true
                    validator: rootStyle.longitudeValidator
                }

                Rectangle{
                    Layout.fillWidth: true
                }
                Rectangle{
                    Layout.fillWidth: true
                }
                VizButton{
                    id: markButton
                    objectName: "markArea"
                    text:"    Mark    "
                    backGroundVisible: true
                    checkable : true
                    Layout.alignment: Qt.AlignRight
                    onClicked: markPosition(checked)
                }
            }
        }

        RowLayout{
            id:commandRect
            Layout.fillWidth: true
            VizProgressBar{
                id : pb2
                value: 0
                minimum: 0
                maximum: 100
                indeterminate: false
                Layout.fillWidth: true
                Layout.minimumWidth: 200
                visible:false
                onValueChanged:{
                    if( value == 100)
                    {
                        startButton.enabled = true
                        //stopButton.enabled = false
                    }
                }
            }
            Item{
                Layout.fillWidth: true
            }

            VizButton{
                id: startButton
                objectName: "startButton"
                text: "   Calculate   "
                onClicked:{
                    if((outputNameId.text == "")||(transparencylId.text == "")||(bottomLeftLongitude.text=="")||(bottomLeftLatitude.text=="")||(topRightLongitude.text=="")||(topRightLatitude.text==""))
                    {
                        startAnalysis()
                        startButton.enabled = true
                    }
                    else
                    {

                        //stopButton.enabled = true
                        startButton.enabled = false
                        pb2.visible = true
                        startAnalysis()
                    }
                }
            }
            /*VizButton{
                id : stopButton
                objectName: "stopButton"
                text: "   Cancel   "
                enabled: false
                onClicked:{
                    stopAnalysis()
                    stopButton.enabled = false
                    startButton.enabled = true

                }
            }*/
        }
    }
}

