import QtQuick 2.1
import QtQuick.Layouts 1.0
import "../VizComponents"
import ".."

Popup{
    id: floodingAnalysisId
    objectName: "FloodingAnalysis"
    title: "Flood Analysis"
    clip : true

    Component.onCompleted: {
        if(!running_from_qml){
            FloodingGUI.setActive(true)
        }
    }
    Component.onDestruction: {
        if(!running_from_qml){
            FloodingGUI.setActive(false)
        }
    }

    Connections{
        target: smpFileMenu
        onSizeChanged : {
            minimumWidth = minimumWidth + newWidth
            minimumHeight =minimumHeight +newHeight
        }
    }


    height: mainLayout.implicitHeight + 2*mainLayout.anchors.margins
    width: mainLayout.implicitWidth+ 2*mainLayout.anchors.margins

    minimumWidth: mainLayout.Layout.minimumWidth + 10
    minimumHeight: mainLayout.Layout.minimumHeight +10

    //properties
    property alias outputName : outputName.text
    property alias waterLevelVal : waterLevelId.text
    property alias outputFilledVol : volumeOuputValId.text

    property alias bottomLeftLongitude : bottomLeftLongitude.text
    property alias bottomLeftLatitude : bottomLeftLatitude.text
    property alias topRightLongitude : topRightLongitude.text
    property alias topRightLatitude : topRightLatitude.text

    property alias breachPointLatitude: breachPointLatitude.text
    property alias breachPointLongitude: breachPointLongitude.text
    property alias breachPointAltitude: breachPointAltitude.text
    //states of buttons
    property alias isStartButtonEnabled : startButton.enabled
    //property alias isStopButtonEnabled: stopButton.enabled
    property alias isMarkSelected : markButton.checked
    property alias isProgressBarVisible : pb2.visible
    property alias progressValue: pb2.value
    property alias isBreachPointSelected : markBreachPointButton.checked
    //signal generated by buttons
    signal startAnalysis()
    signal stopAnalysis()
    signal markPosition(bool value)
    signal getprogressBar()
    signal markBreachPointPosition(bool value)
    ColumnLayout{
        id: mainLayout
        anchors.fill: parent
        anchors.margins: 5

        VizGroupBox{
            title: "Analysis parameters"
            z:5
            ColumnLayout{
                //id: mainLayout
                anchors.fill: parent
                GridLayout{
                    id: parameterGrid
                    columns: 2
                    anchors.fill: parent
                    VizLabel{
                        text:"Layer name"
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: outputName
                        text: ""
                        Layout.fillWidth: true
                        placeholderText: "Enter output layer name"
                        validator: rootStyle.nameValidator
                    }
                    VizLabel{
                        text:"Water level rise"
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: waterLevelId
                        text: ""
                        Layout.fillWidth: true
                        validator:  DoubleValidator { bottom : 0; top : 1000; decimals: 4; notation: DoubleValidator.StandardNotation;}
                        placeholderText: "Enter water level rise in meters between 0-1000"
                    }
                }
                GridLayout{
                    id:inputParameterRect

                    //anchors.fill: parent
                    anchors.margins: 0
                    columns: 5

                    VizLabel{
                        text:"Specify breach location   "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: breachPointLatitude
                        text: ""
                        //Layout.minimumWidth: 50*rootStyle.uiScale
                        placeholderText: "Latitude"
                        Layout.fillWidth: true
                        validator: rootStyle.latitudeValidator
                    }
                    VizTextField{
                        id: breachPointLongitude
                        text: ""
                        //Layout.minimumWidth: 50*rootStyle.uiScale
                        placeholderText: "Longitude"
                        validator: rootStyle.longitudeValidator
                        Layout.fillWidth: true
                    }
                    VizTextField{
                        id: breachPointAltitude
                        //Layout.minimumWidth: 50*rootStyle.uiScale
                        text: ""
                        placeholderText: "Altitude"
                        validator: rootStyle.altitudeValidator
                        Layout.fillWidth: true
                        visible: false
                    }
                    VizButton{
                        id: markBreachPointButton
                        objectName: "markPoint"
                        checkable: true
                        height: 30
                        text:"   Mark    "
                        backGroundVisible: true
                        onClicked: {

                            if(isMarkSelected)
                            {
                                isMarkSelected=false;
                                markPosition(isMarkSelected);
                            }

                            markBreachPointPosition(checked)
                        }
                        Layout.alignment: Qt.AlignCenter
                    }
                }
           }

        }


        VizGroupBox{
            id : areaGroupBox
            title: "Area to be considered"
            GridLayout{
                id: areaGrid
                columns: 3
                anchors.fill: parent
                VizLabel{
                    text:"Bottom left"
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: bottomLeftLatitude
                    Layout.fillWidth: true
                    text: ""
                    placeholderText: "Latitude"
                    validator:rootStyle.latitudeValidator
                }
                VizTextField{
                    id: bottomLeftLongitude
                    text: ""
                    Layout.fillWidth: true
                    placeholderText: "Longitude"
                    validator: rootStyle.longitudeValidator
                }                
                VizLabel{
                    text:"Top right"
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: topRightLatitude
                    text: ""
                    placeholderText: "Latitude"
                    Layout.fillWidth: true
                    validator:rootStyle.latitudeValidator
                }
                VizTextField{
                    id: topRightLongitude
                    text: ""
                    placeholderText: "Longitude"
                    Layout.fillWidth: true
                    validator: rootStyle.longitudeValidator
                }
                Rectangle{
                    Layout.fillWidth: true
                }
                Rectangle{
                    Layout.fillWidth: true
                }
                VizButton{
                    id: markButton
                    objectName: "markArea"
                    text:"    Mark    "
                    backGroundVisible: true
                    checkable : true
                    Layout.alignment: Qt.AlignRight
                    onClicked: {
                        if(isBreachPointSelected)
                        {
                            isBreachPointSelected=false;
                            markBreachPointPosition(false)

                        }
                        markPosition(checked)
                    }
                }
            }
        }
        VizGroupBox{
            id : volumeGroupBox
            title: "Calculated flood volume"
            GridLayout{
                id: volumeOutputGrid
                columns: 3
                anchors.fill: parent
                VizLabel{
                    text:"Volume(Cubic km)"
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: volumeOuputValId
                    text: ""
                    readOnly: true
                    Layout.fillWidth: true
                    placeholderText: "Volume in cubic km"
                }
            }
        }

        RowLayout{
            id:commandRect
            Layout.fillWidth: true
            VizProgressBar{
                id : pb2
                value: 0
                minimum: 0
                maximum: 100
                indeterminate: false
                Layout.fillWidth: true
                Layout.minimumWidth: 200
                visible: false
                onValueChanged:{
                    if( value == 100)
                    {
                        startButton.enabled = true
                        //stopButton.enabled = false
                    }
                }
            }
            Item{
                Layout.fillWidth: true
            }

            VizButton{
                id: startButton
                objectName: "startButton"
                text: "   Calculate   "
                onClicked:{
                    if((outputName.text=="")||(waterLevelVal=="")||(bottomLeftLongitude.text=="")||(bottomLeftLatitude.text=="")||(topRightLongitude.text=="")||(topRightLatitude.text==""))
                    {
                        startAnalysis()
                        startButton.enabled = true
                    }
                    else
                    {

                        //stopButton.enabled = true
                        startButton.enabled = false
                        pb2.visible = true
                        startAnalysis()
                    }
                }
            }
            /*VizButton{
                id : stopButton
                text: "   Cancel   "
                enabled: false
                onClicked:{
                    stopAnalysis()
                    stopButton.enabled = false
                    startButton.enabled = true

                }
            }*/
        }
    }
}

