import QtQuick 2.1
import QtQuick.Layouts 1.0
import "../VizComponents"
import ".."

Popup{
    objectName: "RadioLOSAnalysis"
    title: "Radio Line Of Sight Analysis"

    Component.onCompleted: {
        if(!running_from_qml){
            RadioLOSGUI.setActive(true)
        }
    }

    Component.onDestruction: {
        if(!running_from_qml){
            RadioLOSGUI.setActive(false)
        }
    }

    Connections{
        target: smpFileMenu
        onSizeChanged : {
            minimumWidth = minimumWidth + newWidth
            minimumHeight =minimumHeight +newHeight
        }
    }

    height: mainLayout.implicitHeight + 2*mainLayout.anchors.margins
    width: mainLayout.implicitWidth+ 2*mainLayout.anchors.margins

    minimumWidth: mainLayout.Layout.minimumWidth + 10
    minimumHeight: mainLayout.Layout.minimumHeight +10

    // enabled or disabled state properties of buttons
    property alias isStartButtonEnabled: startButton.enabled
    //property alias isStopButtonEnabled: stopButton.enabled
    property alias isMarkTransEnabled: markTrans.enabled
    property alias isMarkRecvEnabled: markRecv.enabled
    property alias isGetDecisionEnabled: getDecision.enabled
    property alias isMarkTransSelected: markTrans.checked
    property alias isMarkRecvSelected: markRecv.checked

    property alias isProgressBarVisible: progressBar.visible

    // transmitter and reciever position properties
    property alias transLatitude: transLat.text
    property alias transLongitude: transLong.text
    property alias transAltitude: transAlt.text
    property alias recvLatitude: recvLat.text
    property alias recvLongitude: recvLong.text
    property alias recvAltitude: recvAlt.text

    // other credentials/properties of transmitter and reciever
    property alias transHeight: transHeight.text
    property alias transGain: transGain.text
    property alias transPower: transPower.text
    property alias recvHeight: recvHeight.text
    property alias recvGain: recvGain.text
    property alias recvSensitivity: recvSensitivity.text
    property alias waveFrequency: waveFrequency.text
    property alias cableLoss: cableLoss.text
    property alias kFactor: kFactor.text
    property alias rangeStep: rangeStep.text
    property alias outPutName: outputName.text
    property alias opRecvPower: opRecvPower.text
    property alias opFSL: opFSL.text
    property alias opEIRP: opEIRP.text
    property alias opSOM: opSOM.text

    property bool showOutput: false

    // signals generated by buttons
    signal markRecvPosition(bool value)
    signal markTransPosition(bool value)
    signal startAnalysis()
    signal stopAnalysis()
    signal getDecisionSupport()


    ColumnLayout{
        // input parameter panel
        id: mainLayout
        anchors.fill: parent

        VizGroupBox{

            id: inputParametersGroupBox
            title: "Analysis parameters"
            ColumnLayout{
                id:inputParameterRect
                anchors.fill: parent
                anchors.margins: 1

                RowLayout{
                    id:opFileName
                    VizLabel{
                        id: opFileNameLabel
                        text: "Layer name          "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: outputName
                        Layout.fillWidth: true
                        text: ""
                        placeholderText: "Enter output layer name"
                        validator: rootStyle.nameValidator
                    }
                }
                GridLayout{
                    id: positionParameterGrid
                    columns: 5

                    VizLabel{
                        text:"Transmitter location"
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: transLat
                        text: ""
                        placeholderText: "Latitude"
                        Layout.fillWidth: true
                        validator: rootStyle.latitudeValidator
                    }
                    VizTextField{
                        id: transLong
                        text: ""
                        placeholderText: "Longitude"
                        validator: rootStyle.longitudeValidator
                        Layout.fillWidth: true
                    }
                    VizTextField{
                        id: transAlt
                        text: ""
                        placeholderText: "Altitude"
                        Layout.fillWidth: true
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }
                    VizButton{
                        id: markTrans
                        objectName: "markTrans"
                        implicitHeight: transAlt.height
                        checkable: true
                        text:"  Mark  "

                        backGroundVisible: true
                        onCheckedChanged: markTransPosition(checked)
                    }

                    VizLabel{
                        text:"Reciever location"
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: recvLat
                        text: ""
                        placeholderText: "Latitude"
                        Layout.fillWidth: true
                        validator: rootStyle.latitudeValidator
                    }
                    VizTextField{
                        id: recvLong
                        text: ""
                        placeholderText: "Longitude"
                        Layout.fillWidth: true
                        validator: rootStyle.longitudeValidator
                    }
                    VizTextField{
                        id: recvAlt
                        text: ""
                        placeholderText: "Altitude"
                        Layout.fillWidth: true
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }
                    VizButton{
                        id: markRecv
                        implicitHeight: transAlt.height
                        objectName: "markRecv"
                        text:"  Mark  "
                        checkable: true
                        onCheckedChanged:  markRecvPosition(checked)
                    }
                }
                GridLayout{
                    id: otherParametersGrid
                    columns: 4

                    VizLabel{
                        text: "Transmitter height"
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: transHeight
                        Layout.fillWidth: true
                        text: "10.0"
                        placeholderText: "Transmitter height in meters"
                        validator: DoubleValidator{ bottom: 0; decimals: 6;notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "Reciever height"
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: recvHeight
                        Layout.fillWidth: true
                        text: "10.0"
                        placeholderText: "Reciever height in meters"
                        validator: DoubleValidator{ bottom: 0; decimals: 6;notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "Transmitter gain "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: transGain
                        Layout.fillWidth: true
                        text: "20.0"
                        placeholderText: "Transmitter gain in decibles"
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "Reciever gain "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: recvGain
                        Layout.fillWidth: true
                        text: "20.0"
                        placeholderText: "Reciever gain in decibles"
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "Transmitter power "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: transPower
                        Layout.fillWidth: true
                        text: "100.0"
                        placeholderText: "Transmitter power in decibles"
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "Reciever sensitivity "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: recvSensitivity
                        Layout.fillWidth: true
                        text: "5.0"
                        placeholderText: "Reciever sensitivity in decibles"
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "Wave frequency "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: waveFrequency
                        Layout.fillWidth: true
                        text: "2400.0"
                        placeholderText: "Wave frequency in MHz"
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "Cable loss "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: cableLoss
                        text: "5.0"
                        placeholderText: "Cable loss in decibles"
                        Layout.fillWidth: true
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "Range step "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: rangeStep
                        Layout.fillWidth: true
                        text:"10.0"
                        placeholderText: "Range step in meters"
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }

                    VizLabel{
                        text: "KFactor"
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: kFactor
                        Layout.fillWidth: true
                        text: "1.333"
                        validator: DoubleValidator{ bottom: 0; decimals: 6; notation: DoubleValidator.StandardNotation; }
                    }
                }
            }
        }


        //output panel

        VizGroupBox{
            id: outputGroupBox
            title:"RadioLOS Output"

            GridLayout{

                id: infoGrid
                columns: 4
                visible: showOutput
                anchors.centerIn: parent

                VizLabel{
                    text:"FSL"
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: opFSL
                    text:""
                    placeholderText: "FSL in decibels"
                    Layout.fillWidth: true
                    readOnly: true
                }

                VizLabel{
                    text:"EIRP "
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: opEIRP
                    readOnly: true
                    Layout.minimumWidth: 200
                    text:""
                    Layout.fillWidth: true
                    placeholderText: "EIRP in decibels"
                }

                VizLabel{
                    text:"Reciever Power "
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: opRecvPower
                    readOnly: true
                    Layout.fillWidth: true
                    Layout.minimumWidth: 200
                    text:""
                    placeholderText: "Reciever power in decibels"
                }

                VizLabel{
                    text:"SOM "
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: opSOM
                    Layout.minimumWidth: 200
                    text:""
                    placeholderText: "SOM in decibels"
                    Layout.fillWidth: true
                    readOnly: true
                }
            }
        }


        //command button panel
        RowLayout{
            id:commandRect
            spacing: 10

            Rectangle{
                width: getDecision.width
                height: getDecision.height
                color: "transparent"
                VizButton{
                    id : getDecision
                    text: "Get decision support"
                    enabled: false
                    onClicked: getDecisionSupport()
                }
                AnimatedImage {
                    id: progressBar
                    anchors.fill: parent
                    source: rootStyle.getBusyIcon()
                    visible: false
                }
            }
            Rectangle{
                id:emptyRect
                Layout.fillWidth: true
            }
            VizButton{
                id: startButton
                objectName: "startButton"
                text: "   Calculate   "
                onClicked: startAnalysis()
            }
            /*VizButton{
                id : stopButton
                objectName: "stopButton"
                anchors.right: parent.right
                text: "   Cancel   "
                enabled: false
                onClicked: stopAnalysis()
            }*/
        }
    }
}
