import QtQuick 2.1
import QtQuick.Layouts 1.0
import "../VizComponents"
import ".."

Popup{
    id: slopeAnalysis
    objectName: "slopeAnalysis"

    title: "Calculate Slope"

    Component.onCompleted: {
        if(!running_from_qml){
             MeasureSlopeGUI.setSlopeEnable(true)
        }
    }

    onClosed: {
        if(!running_from_qml){
            MeasureSlopeGUI.setSlopeEnable(false)
        }
    }
    Component.onDestruction: {
        if(!running_from_qml){
            MeasureSlopeGUI.setSlopeEnable(false)
        }
    }

    Connections{
        target: smpFileMenu
        onSizeChanged : {
            minimumWidth = minimumWidth + newWidth
            minimumHeight =minimumHeight +newHeight
        }
    }

    height: mainLayout.implicitHeight + 2*mainLayout.anchors.margins
    width: mainLayout.implicitWidth+ 2*mainLayout.anchors.margins

    minimumWidth: mainLayout.Layout.minimumWidth + 10
    minimumHeight: mainLayout.Layout.minimumHeight +10
    // enabled or disabled state properties of buttons
    property alias isMarkViewPointSelected: markViewPoint.checked
    property alias isMarkLookAtSelected: markLookAt.checked
    property alias value: resultRect.text
    signal markLookAtPosition(bool value)
    signal markViewPointPosition(bool value)
    ColumnLayout{
        id: mainLayout
        anchors.fill: parent
        anchors.margins: 5

        RowLayout{
            Layout.fillWidth: true
            z:1

            VizLabel{
                text: "Slope"
            }

            VizTextField{
                id: resultRect
                readOnly: true
                Layout.minimumWidth : 200
                Layout.fillWidth: true
                text: ""
                placeholderText: ""
             }

        }
        RowLayout{
            Layout.fillWidth: true
            Rectangle{
                Layout.fillWidth  : true
            }
            VizButton{
                id: markViewPoint
                text: "   Point 1   "
                checkable: true
                onCheckedChanged: markViewPointPosition(checked)
                Layout.alignment: Qt.AlignCenter
            }
            Rectangle{
                Layout.fillWidth: true
            }

            VizButton{
                id: markLookAt
                text: "   Point 2   "
                checkable: true
                onCheckedChanged: markLookAtPosition(checked)
                Layout.alignment: Qt.AlignCenter

            }
            Rectangle{
                Layout.fillWidth: true
            }
        }
    }
}

