import QtQuick 2.1
import QtQuick.Layouts 1.0
import QtQuick.Controls 1.0



import "../VizComponents"
import ".."

Popup{
    id: snowConvertID
    objectName: "SnowConvert"
    title: "Snow Convert"
    clip : false

    Component.onCompleted: {
        if(!running_from_qml){
            console.log("completed")
            TerrainExportGUI.setActive(true)
        }
    }
    Component.onDestruction: {
        if(!running_from_qml){
            TerrainExportGUI.setActive(false)
        }
    }

    Connections{
        target: smpFileMenu
        onSizeChanged : {
            minimumWidth = minimumWidth + newWidth
            minimumHeight =minimumHeight +newHeight
        }
    }

    height: mainLayout.implicitHeight + 2*mainLayout.anchors.margins
    width: mainLayout.implicitWidth+ 2*mainLayout.anchors.margins

    minimumWidth: mainLayout.Layout.minimumWidth + 10
    minimumHeight: mainLayout.Layout.minimumHeight +10

    property alias snowDataFile : snowDataFileSelectionID.selectedUID
    property alias snowStability : snowStabilitySelectionID.selectedUID
    property alias snowType: snowTypeAttributeID.selectedUID
    property alias snowDepth : snowDepthSelectionID.selectedUID
    property alias selectedDir : rasterDataFilePath.text

    property alias bottomLeftLongitude : bottomLeftLongitude.text
    property alias bottomLeftLatitude : bottomLeftLatitude.text
    property alias topRightLongitude : topRightLongitude.text
    property alias topRightLatitude : topRightLatitude.text

    property alias xResolution :xResolutionID.text
    property alias yResolution :yResolutionID.text

    property alias progressValue: progressStatus.value
    property alias progressBarVisible : progressStatus.visible

    //signal generated by buttons
    signal populateAttributes(string file)
    signal browseButtonClicked()
    signal generateButtonClicked()
    signal markPosition(bool value)

    ColumnLayout{
        id: mainLayout
        anchors.fill: parent
        anchors.margins: 5

        RowLayout{

            spacing: 5
            anchors.right: parent.right
            anchors.left: parent.left
            RowLayout{
                id:snowDataFileID
                Layout.minimumWidth: 170
                VizLabel{
                    text: "Snow Data File"
                    textAlignment: Qt.AlignLeft
                }
            }

            VizComboBox{
                id: snowDataFileSelectionID
                listModel : (typeof(vectorTypeList) !== "undefined") ? vectorTypeList : "undefined"
                anchors.right: parent.right
                anchors.left: snowDataFileID.right
                onSelectOption: {
                    populateAttributes(selectedUID);
                    console.log(selectedUID);
                }

            }
        }

        RowLayout{
            anchors.right: parent.right
            anchors.left: parent.left

            RowLayout{
                id: snowStabilityID
                Layout.minimumWidth: 170
                VizLabel {
                    text: "Snow Stability Attribute"
                    textAlignment: Qt.AlignLeft
                }
            }

            VizComboBox {
                id: snowStabilitySelectionID
                anchors.right: parent.right
                anchors.left: snowStabilityID.right
                listModel: (typeof(attributeList) !== "undefined") ? attributeList : "undefined"
            }
        }

        RowLayout{
            anchors.right: parent.right
            anchors.left: parent.left
            RowLayout{
                id: snowTypeID
                Layout.minimumWidth: 170
                VizLabel {

                    text: "Snow Type Attribute"
                    textAlignment: Qt.AlignLeft
                }
            }

            VizComboBox {
                id: snowTypeAttributeID
                anchors.right: parent.right
                anchors.left: snowTypeID.right
                listModel: (typeof(attributeList) !== "undefined") ? attributeList : "undefined"
            }
        }


        RowLayout{
            anchors.right: parent.right
            anchors.left: parent.left

            RowLayout{
                id: snowDepthID
                Layout.minimumWidth: 170
                VizLabel {

                    text: "Snow Depth Attribute"
                    textAlignment: Qt.AlignLeft
                }
            }
            VizComboBox {
                id: snowDepthSelectionID
                anchors.right: parent.right
                anchors.left: snowDepthID.right
                listModel: (typeof(attributeList) !== "undefined") ? attributeList : "undefined"
            }
        }

        VizGroupBox{
            id : areaGroupBox
            title: "Area to be considered"
            GridLayout{
                id: areaGrid
                columns: 3
                anchors.fill: parent
                VizLabel{
                    text:"Bottom left     "
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: bottomLeftLatitude
                    Layout.fillWidth: true
                    text: ""
                    placeholderText: "Latitude"
                    validator:rootStyle.latitudeValidator
                }
                VizTextField{
                    id: bottomLeftLongitude
                    text: ""
                    Layout.fillWidth: true
                    placeholderText: "Longitude"
                    validator: rootStyle.longitudeValidator
                }
                VizLabel{
                    text:"Top right       "
                    textAlignment: Qt.AlignLeft
                }

                VizTextField{
                    id: topRightLatitude
                    text: ""
                    placeholderText: "Latitude"
                    Layout.fillWidth: true
                    validator:rootStyle.latitudeValidator
                }
                VizTextField{
                    id: topRightLongitude
                    text: ""
                    placeholderText: "Longitude"
                    Layout.fillWidth: true
                    validator: rootStyle.longitudeValidator
                }
                Rectangle{
                    Layout.fillWidth: true
                }
                Rectangle{
                    Layout.fillWidth: true
                }
                VizButton{
                    id: markButton
                    objectName: "markArea"
                    text:"    Mark    "
                    backGroundVisible: true
                    checkable : true
                    Layout.alignment: Qt.AlignRight
                    onClicked: markPosition(checked)
                }
            }
        }
        RowLayout{

            VizLabel{
                text:"X Resolution"
                textAlignment: Qt.AlignLeft
            }
            VizTextField{
                id: xResolutionID
                Layout.minimumWidth: 30
                text: "8192"
                placeholderText: "Pixel Width"
                validator: IntValidator{
                                 bottom: 0
                                 top:99999
                             }
            }
            VizLabel{
                text:"Y Resolution"
                textAlignment: Qt.AlignLeft
            }
            VizTextField{
                id: yResolutionID
                Layout.minimumWidth: 30
                text: "8192"
                placeholderText: "Pixel Height"
                validator: IntValidator{
                                 bottom: 0
                                 top:99999
                             }
            }
        }
        RowLayout{
            id:rasterDataFile
            spacing: 5
            VizLabel{
                text: "Location of Raster"
                textAlignment: Qt.AlignLeft
            }

            VizTextField{
                id: rasterDataFilePath
                text: ""
                placeholderText: "Browse the output folder"
                validator:rootStyle.nameValidator
                Layout.minimumWidth: 300
                Layout.fillWidth: true
            }
            VizButton{
                id:browseButton
                text: "Browse"
                width: 100
                onClicked: browseButtonClicked()
                anchors.right: parent.right
            }
        }

        RowLayout{
            spacing: 5         
            Layout.fillWidth: true
            anchors.right: parent.right

            VizProgressBar{
                id : progressStatus
                anchors.left: statusText.right
                value: 0
                minimum: 0
                maximum: 100
                visible : false
                indeterminate: false
                Layout.fillWidth: true
                Layout.minimumWidth: 200
                onValueChanged:{
                }
            }
            VizButton{
                id:cancelButton
                text: "Generate"
                width: 100
                onClicked: generateButtonClicked()
                anchors.right: parent.right
            }
        }
    }
}

