import QtQuick 2.1
import QtQuick.Layouts 1.0
import "../VizComponents"
import ".."

Popup{
    id: steepestPathAnalysisId
    objectName: "steepestPathAnalysis"
    title: "Steepest Path Analysis"
    clip : true

    Component.onCompleted: {
        if(!running_from_qml){
            SteepestPathGUI.setActive(true)
        }
    }
    Component.onDestruction: {
        if(!running_from_qml){
            SteepestPathGUI.setActive(false)
        }
    }

    Connections{
        target: smpFileMenu
        onSizeChanged : {
            minimumWidth = minimumWidth + newWidth
            minimumHeight =minimumHeight +newHeight
        }
    }

    height: mainLayout.implicitHeight + 2*mainLayout.anchors.margins
    width: mainLayout.implicitWidth+ 2*mainLayout.anchors.margins

    minimumWidth: mainLayout.Layout.minimumWidth + 10
    minimumHeight: mainLayout.Layout.minimumHeight +10

    //properties
    property alias outputName : outputName.text

    property alias bottomLeftLongitude : bottomLeftLongitude.text
    property alias bottomLeftLatitude : bottomLeftLatitude.text
    property alias topRightLongitude : topRightLongitude.text
    property alias topRightLatitude : topRightLatitude.text

    property alias startPointLatitude: startPointLatitude.text
    property alias startPointLongitude: startPointLongitude.text
    property alias startPointAltitude: startPointAltitude.text
    //states of buttons
    property alias isStartButtonEnabled : startButton.enabled
    //property alias isStopButtonEnabled: stopButton.enabled
    property alias isMarkAreaSelected : markAreaButton.checked
    property alias isStartPointSelected : markStartPointButton.checked
    property alias progressBar : progressBarID.visible
    //signal generated by buttons
    signal startAnalysis()
    signal stopAnalysis()
    signal markPosition(bool value)
    signal markBreachPointPosition(bool value)
    ColumnLayout{
        id: mainLayout
        anchors.fill:parent
        VizGroupBox{
            title: "Analysis parameters"
            ColumnLayout{
                //id: mainLayout
                RowLayout{
                    id: parameterGrid
                    //anchors.fill: parent
                    VizLabel{
                        text:"Output layer name"
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: outputName
                        text: ""
                        Layout.fillWidth: true
                        placeholderText: "Enter output layer name"
                        validator: rootStyle.nameValidator
                    }
                }
                RowLayout{
                    id:inputParameterRect
                    //anchors.margins: 0
                    //columns: 5

                    VizLabel{
                        text:"Start Point             "
                        textAlignment: Qt.AlignLeft
                    }
                    VizTextField{
                        id: startPointLatitude
                        text: ""
                        //Layout.minimumWidth: 50*rootStyle.uiScale
                        placeholderText: "Latitude"
                        Layout.fillWidth: true
                        validator: rootStyle.latitudeValidator
                    }
                    VizTextField{
                        id: startPointLongitude
                        text: ""
                        //Layout.minimumWidth: 50*rootStyle.uiScale
                        placeholderText: "Longitude"
                        validator: rootStyle.longitudeValidator
                        Layout.fillWidth: true
                    }
                    VizTextField{
                        id: startPointAltitude
                        //Layout.minimumWidth: 50*rootStyle.uiScale
                        text: ""
                        placeholderText: "Altitude"
                        Layout.fillWidth: true
                        visible: false
                        validator: rootStyle.altitudeValidator
                    }
                    VizButton{
                        id: markStartPointButton
                        objectName: "markPoint"
                        checkable: true
                        height: 30
                        text:"   Mark    "
                        backGroundVisible: true
                        onClicked: {
                            if(isMarkAreaSelected)
                            {
                                markPosition(false)
                            }

                            markBreachPointPosition(checked)
                        }
                        Layout.alignment: Qt.AlignCenter
                    }
                }
           }

        }


        VizGroupBox{
            id : areaGroupBox
            title: "Area to be considered"
            ColumnLayout{
                id: areaGrid
                //anchors.fill: parent
                RowLayout{
                    VizLabel{
                        text:"Bottom left             "
                        textAlignment: Qt.AlignLeft
                    }

                    VizTextField{
                        id: bottomLeftLatitude
                        Layout.fillWidth: true
                        text: ""
                        placeholderText: "Latitude"
                        validator:rootStyle.latitudeValidator
                    }
                    VizTextField{
                        id: bottomLeftLongitude
                        text: ""
                        Layout.fillWidth: true
                        placeholderText: "Longitude"
                        validator: rootStyle.longitudeValidator
                    }
                }

                RowLayout{

                    VizLabel{
                        text:"Top right                "
                        textAlignment: Qt.AlignLeft
                    }

                    VizTextField{
                        id: topRightLatitude
                        text: ""
                        placeholderText: "Latitude"
                        Layout.fillWidth: true
                        validator:rootStyle.latitudeValidator
                    }
                    VizTextField{
                        id: topRightLongitude
                        text: ""
                        placeholderText: "Longitude"
                        Layout.fillWidth: true
                        validator: rootStyle.longitudeValidator
                    }
                }

                VizButton{
                    id: markAreaButton
                    objectName: "markArea"
                    text:"    Mark    "
                    backGroundVisible: true
                    checkable : true
                    Layout.alignment: Qt.AlignRight
                    onClicked: {
                        if(isStartPointSelected)
                        {
                            markBreachPointPosition(false)
                        }

                        markPosition(checked)
                    }
                }
                /*RowLayout
                {
                    Layout.fillWidth: true

                }*/
            }
        }

        RowLayout{
            id:commandRect
            Layout.fillWidth: true

            Rectangle{
                Layout.fillWidth: true
            }
            Rectangle{
                Layout.fillWidth: true
            }

            AnimatedImage
            {
                id : progressBarID
                source: rootStyle.getBusyIcon()
                visible: false
            }
            Rectangle{
                Layout.fillWidth: true
            }

            VizButton{
                id: startButton
                objectName: "startButton"
                text: "   Calculate   "
                onClicked:{
                    if((outputName.text=="")||(bottomLeftLongitude.text=="")||(bottomLeftLatitude.text=="")||(topRightLongitude.text=="")||(topRightLatitude.text=="") ||(startPointLatitude.text == "") || (startPointLongitude.text =="") || (startPointAltitude.text==""))
                    {
                        startAnalysis()
                        startButton.enabled = true
                    }
                    else
                    {

                        //stopButton.enabled = true
                        startButton.enabled = false
                        startAnalysis()
                    }
                }
            }
            /*VizButton{
                id : stopButton
                objectName: "stopButton"
                text: "   Stop   "
                enabled: false
                onClicked:{
                    stopAnalysis()
                    stopButton.enabled = false
                    startButton.enabled = true

                }
            }*/
        }
    }
}

