import QtQuick 2.1
import QtQuick.Layouts 1.0
import QtQuick.Controls 1.0



import "../VizComponents"
import ".."

Popup{
    id: terrainExportId
    objectName: "TerrainExport"
    title: "Terrain Export"
    clip : false

    Component.onCompleted: {
        if(!running_from_qml){
            TerrainExportGUI.setActive(true)
        }
    }
    Component.onDestruction: {
        if(!running_from_qml){
            TerrainExportGUI.setActive(false)
        }
    }

    Connections{
        target: smpFileMenu
        onSizeChanged : {
            minimumWidth = minimumWidth + newWidth
            minimumHeight =minimumHeight +newHeight
        }
    }

    height: mainLayout.implicitHeight + 2*mainLayout.anchors.margins
    width: mainLayout.implicitWidth+ 2*mainLayout.anchors.margins

    minimumWidth: mainLayout.Layout.minimumWidth + 10
    minimumHeight: mainLayout.Layout.minimumHeight +10

    //properties
    property alias bottomLeftLongitude : bottomLeftLongitude.text
    property alias bottomLeftLatitude : bottomLeftLatitude.text
    property alias topRightLongitude : topRightLongitude.text
    property alias topRightLatitude : topRightLatitude.text
    property alias sideLength : sideSelectionId.selectedUID
    property alias selectedDir : filePath.text
    property alias isProgressBarVisible : pb.visible
    property alias progressValue: pb.value
    property alias isProgressMessageVisible : pm.visible
    property alias progressMessage: pm.placeholderText
    //states of buttons
    property alias isMarkSelected : markButton.checked
    property alias isExportSelected : exportButton.checked
    property alias isCancelButtonSelected : cancelButton.checked

    //property alias isMarkFixedAreaSelected : markFixedAreaButton.checked
    property alias isStartButtonEnabled : exportButton.enabled
    property alias isCancelButtonEnabled : cancelButton.enabled

    //signal generated by buttons
    signal terrainExport(bool value)
    signal markFixedArea(bool value)
    signal browseButtonClicked()
    signal cancelButtonClicked(bool value)

    function setSideLength(value){
        for(var index = 0; index < sideTypeId.count; index++){
            if(sideTypeId.get(index).uID === value) {
                sideSelectionId.value = sideTypeId.get(index).name
                sideSelectionId.selectedUID = value
            }
        }
    }

    ListModel{
        id: sideTypeId
        ListElement{name:"10 x 10"; uID : "10000"}
        ListElement{name:" 8 x 8 "; uID : "8000"}
        ListElement{name:" 6 x 6 "; uID : "6000"}
        ListElement{name:" 4 x 4 "; uID : "4000"}
        ListElement{name:" 2 x 2 "; uID : "2000"}
    }
    ColumnLayout{
        id: mainLayout
        anchors.fill: parent
        anchors.margins: 5
        VizGroupBox{
        id : vectorClassificationGB
        height: 200
        title : "Classifiy Vectors"
        clip : true
            VizTableView{
                id: vactorClassificationTable
                anchors.fill : parent
                height : vectorClassificationGB.height
                model: (typeof(vectorList) !== "undefined") ? vectorList : "undefined"

                TableViewColumn{
                    role: "name"
                    title: "Name"
                     width: parent.width * 0.35
                    delegate: VizLabel{
                        textAlignment: Qt.AlignCenter
                        anchors.centerIn: parent
                        text: styleData.value
                    }
                }
                TableViewColumn{
                    role: "type"
                    title: "Type"
                     width: parent.width * 0.50
                    delegate: VizComboBox{
                        listModel : (typeof(vectorTypeList) !== "undefined") ? vectorTypeList : "undefined"
                        value: styleData.value
                        anchors.centerIn: parent
                        onSelectOption: {
                            vectorList[styleData.row].type = value

                        }
                    }
                }
                TableViewColumn{
                    role : "state"
                    title : ""
                     width: parent.width * 0.10
                    delegate : VizCheckBox {
                        anchors.centerIn: parent
                        checked : styleData.value
                        onCheckedChanged: {
                            //console.log(checked);
                            //console.log("before "+vectorList[styleData.row].name+" "+vectorList[styleData.row].state);
                            vectorList[styleData.row].state = checked
                            //console.log("after "+vectorList[styleData.row].name+" "+vectorList[styleData.row].state);
                        }
                    }
                }
            }
        }
        VizGroupBox{
        id : rasterClassificationGB
        height: 200
        title : "Classifiy Rasters"
        clip : true
            VizTableView{
                id: rasterClassificationTable
                anchors.fill : parent
                height : rasterClassificationGB.height
                model: (typeof(rasterList) !== "undefined") ? rasterList : "undefined"

                TableViewColumn{
                    role: "name"
                    title: "Name"
                    width: parent.width * 0.35
                    delegate: VizLabel{
                        textAlignment: Qt.AlignCenter
                        text: styleData.value
                    }
                }
				
                TableViewColumn{
                    role: "resolution"
                    title: "Resolution"
                    width: parent.width * 0.5
                    delegate: VizTextField{
							id: rasterResolution
                            text: "8192"
							placeholderText: "Pixel Width"
							validator: IntValidator{
                                 bottom: 0
                                 top:99999
                             }                          
                    onTextChanged:
						{
                            rasterList[styleData.row].type = text
						}
					}
                }
				
                TableViewColumn{
                    role : "state"
                    title : ""
                    width: parent.width * 0.1
                    Layout.alignment: Qt.AlignCenter
                    delegate : VizCheckBox {
                        anchors.verticalCenter: parent.verticalCenter
                        checked : styleData.value
                        onCheckedChanged: {
                            //console.log(checked);
                            //console.log("before "+rasterList[styleData.row].name+" "+rasterList[styleData.row].state);
                            rasterList[styleData.row].state = checked
                            //console.log("after "+rasterList[styleData.row].name+" "+rasterList[styleData.row].state);
                        }
                    }
                }
            }
        }
        VizGroupBox{
            id : areaGroupBox
            title: "Area to be considered"
            GridLayout{
                id: areaGrid
                columns: 3
                anchors.fill: parent
                VizLabel {
                    id:labelAreaID
                    text: "Area (Km x Km)"
                    textAlignment: Qt.AlignLeft

                }
                VizComboBox {
                    id: sideSelectionId
                    listModel: sideTypeId
                    anchors.left: labelAreaID.right
                    Layout.fillWidth: true
                    value: "Select Area"
                }
                VizButton{
                    id: markButton
                    objectName: "markArea"
                    text:"         Mark          "
                    backGroundVisible: true
                    checkable : sideSelectionId.value != "Select Area"
                    Layout.alignment: Qt.AlignLeft
                    onClicked:
                            markFixedArea(checked)
                }
                VizLabel{
                    id:bottomleft
                    text:"Bottom left     "
                    textAlignment: Qt.AlignLeft
                }
                VizTextField{
                    id: bottomLeftLatitude
                    anchors.left: bottomleft.right
                    Layout.fillWidth: true
                    text: ""
                    placeholderText: "Latitude"
                    validator:rootStyle.latitudeValidator
                    readOnly: true
                }
                VizTextField{
                    id: bottomLeftLongitude
                    text: ""
                    Layout.fillWidth: true
                    placeholderText: "Longitude"
                    validator: rootStyle.longitudeValidator
                    readOnly: true
                }
                VizLabel{
                    id:topright
                    text:"Top right       "
                    textAlignment: Qt.AlignLeft
                }

                VizTextField{
                    id: topRightLatitude
                    anchors.left: topright.right
                    anchors.horizontalCenter: bottomLeftLatitude.horizontalCenter
                    text: ""
                    placeholderText: "Latitude"
                    Layout.fillWidth: true
                    validator:rootStyle.latitudeValidator
                    readOnly: true
                }
                VizTextField{
                    id: topRightLongitude
                    text: ""
                    placeholderText: "Longitude"
                    Layout.fillWidth: true
                    validator: rootStyle.longitudeValidator
                    readOnly: true
                }

                VizTextField{
                    id: filePath
                    text: ""
                    Layout.minimumWidth: 200
                    placeholderText:"Browse for Output folder..."
                    Layout.fillWidth: true
                }
                VizButton{
                    text:"        Browse        "
                    onClicked:
                    {
                        browseButtonClicked()
                    }
                }

                VizButton{
                    id: exportButton
                    objectName: "export"
                    text:"        Export        "
                    backGroundVisible: true
                    checkable : true
                    Layout.alignment: Qt.AlignRight
                    onClicked:
                    {
                        pb.visible = true
                        pm.visible = true
                        terrainExport(checked)
                    }
                }
            }
        }
        RowLayout{
            id:commandRect
            anchors.bottom : areaGroupBox.Bottom
            Layout.fillWidth: true

            VizTextField{
                id: pm
                placeholderText: "STATUS : "
                Layout.fillWidth: true
                readOnly: true
                visible: false
            }
            VizProgressBar{
                id : pb
                value: 0
                minimum: 0
                maximum: 100
                indeterminate: false
                Layout.fillWidth: true
                Layout.minimumWidth: 200
                visible: false
                onValueChanged:{
                }
            }
            VizButton{
                id : cancelButton
                text:"X"
                backGroundVisible: true
                visible: pb.visible
                checkable : pb.visible
                Layout.alignment: Qt.AlignRight
                onClicked:
                {
                    cancelButtonClicked(checked)
                }
            }

        }

    }
}

