<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<World type="GenericWorld">

  <Attribute type="String">
    <Name>Name</Name>
    <Value>GenericWorld</Value>
  </Attribute>
  
  <Attribute type="UniqueID">
    <Name>UniqueID</Name>
    <Value>015a4fad-088d-49f2-b687-65623d63b035</Value>
  </Attribute>
  
</World>
