TOPDIR=$(PWD)/../..

ifeq ($(RPM_BUILD), )
RPM_BUILD=DSM
endif

ABI=linuxx86_64
RPM_TARGET=$(RPM_BUILD)

rpmBuild: makeRPMdir $(RPM_TARGET)

DSM:
	# Create directories
	mkdir -p rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/lib/$(ABI)
	mkdir -p rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/bin/$(ABI)
	mkdir -p rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/data
	mkdir -p rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/config
	mkdir -p rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/tests
	# Copy libraries
	rsync -rvC --include=*.so  ${TOPDIR}/lib/linuxx86_64 rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/lib
	rsync -rvC --include=*.so  ${TOPDIR}/bin/linuxx86_64 rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/bin
	rsync -rvC --include=*.*  ${TOPDIR}/config rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM
	rsync -rvC --include=*.*  ${TOPDIR}/tests rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM
	rsync -rvC --include=*.*  ${TOPDIR}/data rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM
	cp ${TOPDIR}/launchGeorbIS.sh  rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/bin/$(ABI)
	rm -rf ./rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/.??*
	# Copy spec file
	cp DSM-0.0.1.spec rpm/SPECS
	rpmbuild --define "_topdir ${PWD}/rpm" -bb rpm/SPECS/DSM-0.0.1.spec

DSMDeps:
	# Create directories
	mkdir -p rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/$(ABI)
	mkdir -p rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/$(ABI)
	mkdir -p rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/data/gdal
	# Copy libraries from DSM/lib/linuxx86_64 to here
	rsync -rlvC --include=*.so 	${SPATIALITE_LIB}/*so*		 		rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${LIBPROJ_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${GEOS_LIB}/*so* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${XERCESC_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${OSG_DIR}/bin/release/osgconv		rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/${ABI}
	rsync -rlvC --include=*.so 	${OSG_DIR}/bin/release/osgviewer		rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/${ABI}
	rsync -rlvC --include=*.so 	${OSG_LIB}/*so* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${OSG_LIB}/osgPlugins-3.2.0/*so* 	rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${GDAL_LIB}/*so* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${GDAL_DIR}/bin/x64/release/* 			rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/${ABI}
	rsync -rlvC --include=*.so 	${GDAL_DIR}/data/*					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/data/gdal
	rsync -rlvC --include=*.so 	${OSGEARTH_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${CURL_LIB}/*so* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${EXPAT_LIB}/*so* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	#rsync -rlvC --include=*.so 	${PROJ_BIN}/*.so* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	#rsync -rlvC --include=*.so 	${PROJ_BIN}/* 						rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/${ABI}
	#rsync -rlvC --include=*.so 	${BOOST_BIN}/*so*	 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${FFMPEG_LIB}/* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/${ABI}
	rsync -rlvC --include=*.so 	${QT_LIB}/*so*						rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	#rsync -rlvC --include=*.so 	${GNUPLOT_BIN}/* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/${ABI}
	#rsync -rlvC --include=*.so 	${QWT_LIB}/*so* 					rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/${ABI}
	rsync -rlvC --include=*.so 	${OSG_EPHEMERIS_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/bin/${ABI}
	rsync -rlvC --include=*.so 	${OPENCV2_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${FFMPEG_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${CURL_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${BOOST_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${TKPSDK_DIR}/lib/linuxx86_64/*so* 		rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${EXPAT_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${GEOS_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${LIBPROJ_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${LIBPROJ_LIB}/* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${OSGEARTH_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${SQLITE_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${TEIGHA_BIN}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	#rsync -rlvC --include=*.so 	${FLEXPUBLISHER_LIB}/*so* 			rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	#rsync -rlvC --include=*.so 	${FMOD_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${XERCESC_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${GTEST_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${RTI_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${SDL_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${POSTGRESQL_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${UUID_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${JASPER_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${FREEXL_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${TERRAINSDK_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${OPENCV_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	#sync -rlvC --include=*.so 	${DSM_DIR}/lib/linuxx86_64/*so* 		rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${JDK_DIR}/jre/lib/amd64/server/*so* 		rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${ECW_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${TBB_LIB}/*so* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${QT_PLUGIN_PATH}/* 				rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	rsync -rlvC --include=*.so 	${QML2_IMPORT_PATH}/* 			rpm/BUILDROOT/dsm-deps-1.0-rhel6.3.x86_64/usr/local/DSM/lib/${ABI}
	


	rm -rf ./rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/DSM/.??*
	# Copy spec file
	cp DSMDeps-0.0.1.spec rpm/SPECS
	rpmbuild --define "_topdir ${PWD}/rpm" -bb rpm/SPECS/DSMDeps-0.0.1.spec



DSMData:
	cp sampleData/rpmSpecFiles/ATVData-0.0.1.spec rpm/SPECS/
	cp -r sampleData -p rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/ATV/
	cp -r XMLdata -p rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/ATV/
	rm -rf rpm/BUILDROOT/dsm-1.0-rhel6.3.x86_64/usr/local/ATV/sampleData/rpmSpecFiles
	rpmbuild -bb rpm/SPECS/ATVData-0.0.1.spec

makeRPMdir:
	rm -rf rpm/BUILDROOT
	mkdir -p rpm
	mkdir -p rpm/BUILDROOT
	mkdir -p rpm/BUILD
	mkdir -p rpm/RPMS
	mkdir -p rpm/RPMS/athlon
	mkdir -p rpm/RPMS/i386
	mkdir -p rpm/RPMS/i486
	mkdir -p rpm/RPMS/i586
	mkdir -p rpm/RPMS/i686
	mkdir -p rpm/RPMS/noarch
	mkdir -p rpm/SOURCES
	mkdir -p rpm/SPECS
	mkdir -p rpm/SRPMS
	mkdir -p rpm/BUILDROOT
