<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<PluginConfig>
    <Plugin type="CoreRegistry" library="vizCore" />
    <Plugin type="CoreRegistry" library="vizElements" />
    <Plugin type="CoreRegistry" library="vizGISCompute" />
    <Plugin type="CoreRegistry" library="vizApp" />
    <Plugin type="CoreRegistry" library="VizUI" />
    <Plugin type="CoreRegistry" library="vizTransaction" />
    <Plugin type="CoreRegistry" library="vizEnv" />
    <Plugin type="CoreRegistry" library="vizDigitalCompass" />
    <Plugin type="CoreRegistry" library="vizGPS" />
    <Plugin type="CoreRegistry" library="vizDatabase" />
    <Plugin type="CoreRegistry" library="vizEffects" />
    <Plugin type="CoreRegistry" library="vizNetwork" />
    <Plugin type="CoreRegistry" library="vizHLA" />
    <Plugin type="CoreRegistry" library="vizTerrain" />
    <Plugin type="CoreRegistry" library="vizView" />
    <Plugin type="CoreRegistry" library="SMCUI" />
    <Plugin type="CoreRegistry" library="SMCElements" />    
    <Plugin type="CoreRegistry" library="vizTouch" />
    <Plugin type="CoreRegistry" library="vizAudio" />
    <Plugin type="CoreRegistry" library="vizSerialization" />
    <Plugin type="CoreRegistry" library="vizAVR" />
    <Plugin type="CoreRegistry" library="vizJoystick" />
    <Plugin type="CoreRegistry" library="vizDataUI" />
    <Plugin type="CoreRegistry" library="vizGIS" />
    <Plugin type="CoreRegistry" library="vizSymbology" />
    <Plugin type="CoreRegistry" library="vizDGN" />
    <Plugin type="CoreRegistry" library="vizTacticalSymbols" />
</PluginConfig>