<?xml version="1.0" encoding="UTF-8"?>
<GUIs>
    <GUI type="LoginGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>LoginGUI</Value>
        </Attribute>
        <Attribute value="String">
            <Name>AuthDatabase</Name>
            <Value>mssql_115</Value>
        </Attribute>        
        <Attribute type="Group">     
            <Name>Credential</Name>
            <Value>
                <NamedAttribute type='String'><Name>Username</Name><Value></Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Password</Name><Value></Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Type</Name><Value>USERTYPE_INSTRUCTOR</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type="Group">
            <Name>Credential</Name>
            <Value>
                <NamedAttribute type='String'><Name>Username</Name><Value>VizExperts</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Password</Name><Value>asdf123</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Type</Name><Value>USERTYPE_INSTRUCTOR</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type="Group">
            <Name>Credential</Name>
            <Value>
                <NamedAttribute type='String'><Name>Username</Name><Value>creator</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Password</Name><Value></Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Type</Name><Value>USERTYPE_MODELCREATOR</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type="Group">
            <Name>Credential</Name>
            <Value>
                <NamedAttribute type='String'><Name>Username</Name><Value>syndicate</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Password</Name><Value></Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Type</Name><Value>USERTYPE_SYNDICATE</Value></NamedAttribute>
            </Value>
        </Attribute>
    </GUI>
    
    <GUI type="GunRangeGUI" />
    <!--GUI type="AppLauncherGUI" /-->
    <GUI type="MeasureSlopeGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>MeasureSlopeGUI</Value>
        </Attribute>        
    </GUI> 
    <GUI type="ElevationDiffGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>ElevationDiffGUI</Value>
        </Attribute>        
    </GUI> 
    <GUI type="SteepestPathGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>SteepestPathGUI</Value>
        </Attribute>        
    </GUI>

    <GUI type="CrestClearanceGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>CrestClearanceGUI</Value>
        </Attribute>
    </GUI>  
    <GUI type="RadioLOSGUI">    
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>RadioLOSGUI</Value>
        </Attribute>        
    </GUI>
    <GUI type="TTSGUI" />
    <GUI type="MinMaxElevGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>MinMaxElevGUI</Value>
        </Attribute>        
    </GUI>

    <GUI type="MeasureHeightGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>MeasureHeightGUI</Value>
        </Attribute>
    </GUI>
	<GUI type="ContoursGenerationGUI">
		<Attribute value="String">
			<Name>ContextProperty</Name>
			<Value>ContoursGenerationGUI</Value>
		</Attribute>
	</GUI>
	<GUI type="HillshadeCalculationGUI">
		<Attribute value="String">
			<Name>ContextProperty</Name>
			<Value>HillshadeCalculationGUI</Value>
		</Attribute>
	</GUI>
    <GUI type="TerrainExportGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>TerrainExportGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="AnimationGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>AnimationGUI</Value>
        </Attribute>
    </GUI>
	<GUI type="FloodingGUI">
		<Attribute value="String">
			<Name>ContextProperty</Name>
			<Value>FloodingGUI</Value>
		</Attribute>
	</GUI>
    <GUI type="SearchGUI">
        <Attribute value="String">
            <Name>ContextProperty</Name>
            <Value>SearchGUI</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>GeoJumpRange</Name>
            <Value>1000</Value>
        </Attribute>
        <Attribute type="Group">
            <Name>SearchSpace</Name>
            <Value>
                <NamedAttribute type = "String"><Name>Keyword</Name><Value>Ftr HQ</Value></NamedAttribute>
                <NamedAttribute type = "String">
                    <Name>Query</Name>
                    <Value>
select frontier_headquarter.frontier_name as 'place',  frontier_headquarter.latitude as 'latitude', frontier_headquarter.longitude as 'longitude' from frontier_headquarter 
where frontier_headquarter.latitude is not null and frontier_headquarter.latitude != 0
and frontier_headquarter.longitude is not null and frontier_headquarter.longitude != 0
and frontier_headquarter.frontier_name LIKE '%__arg__%'
                    </Value>
                </NamedAttribute>
            </Value>
        </Attribute>        
        <Attribute type="Group">
            <Name>SearchSpace</Name>
            <Value>
                <NamedAttribute type = "String"><Name>Keyword</Name><Value>SHQ</Value></NamedAttribute>
                <NamedAttribute type = "String">
                    <Name>Query</Name>
                    <Value>
select sector_headquarter.sector_name as 'place',  sector_headquarter.latitude as 'latitude', sector_headquarter.longitude as 'longitude' from sector_headquarter 
where sector_headquarter.latitude is not null and sector_headquarter.latitude != 0
and sector_headquarter.longitude is not null and sector_headquarter.longitude != 0
and sector_headquarter.sector_name LIKE '%__arg__%'
                    </Value>
                </NamedAttribute>
            </Value>
        </Attribute>        
        <Attribute type="Group">
            <Name>SearchSpace</Name>
            <Value>
                <NamedAttribute type = "String"><Name>Keyword</Name><Value>BOP</Value></NamedAttribute>
                <NamedAttribute type = "String">
                    <Name>Query</Name>
                    <Value>
select bop.name_of_post as 'place',  bop.latitude as 'latitude', bop.longitude as 'longitude' from bop 
where bop.latitude is not null and bop.latitude != 0
and bop.longitude is not null and bop.longitude != 0
and bop.name_of_post LIKE '%__arg__%'
                    </Value>
                </NamedAttribute>
            </Value>
        </Attribute>        
    </GUI>
    <GUI type="CreateFeatureGUI" /> 
    <GUI type="EnvironmentGUI"/>
    <GUI type="UndoRedoGUI" />  
    <GUI type="TimelineGUI" />
    <GUI type="BottomPaneGUI">
        <Attribute>
            <Name>ContextProperty</Name>
            <Value>BottomPaneGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="CreateCursorGUI">
         <Attribute Value="String">
            <Name>CursoPackPath</Name>
            <Value>:/IconsSets/DSM_Cursor/</Value>
        </Attribute>        
         <Attribute Value="String">
            <Name>CursoPackPathWrtQML</Name>
            <Value>:/IconsSets/DSM_Cursor/</Value>
        </Attribute>        
         <Attribute Value="Int">
            <Name>CursorImplementation</Name>
            <!-->Options
                Default Windows implementation  :: 0
                QML implementation              :: 1
                Qt QCursor implementation       :: 2
            <-->
            <Value>0</Value>
        </Attribute>        
    </GUI>
    <GUI type="ElementListGUI">  
    <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ElementListGUI</Value>
        </Attribute>
    <Attribute Value="String">
            <Name>TopElementIcon</Name>
            <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/layers.png</Value>
        </Attribute>    
        <Attribute Value="Boolean">
            <Name>ShowLayerChild</Name>
            <Value>true</Value>
        </Attribute>
        <Attribute type="Group">
            <Name>ElementIcons</Name>
                <Value>
                    <NamedAttribute type="String">
                        <Name>vizTerrain::IRasterObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/raster.png</Value>
                    </NamedAttribute>
					<NamedAttribute type="String">
                        <Name>vizTerrain::IModelObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/shapeFile.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizTerrain::IElevationObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/elevation.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizCore::IFeatureObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/shapeFile.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizCore::IFeatureLayer</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/shapeFile.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizGIS::IFeatureLayer</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/shapeFile.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizCore::ICompositeObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/layerGroup.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IGeoVrmlObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::ITINObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IGPSSource</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IRadioLOSObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IFireObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IRadioCoverageObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IFireObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IDestructionZone</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IModelResult</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::ILOSObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/losObject.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizElements::IWMSRasterLayer</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/raster.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>SMCElements::IUserFolderItem</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/layerGroup.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizDB::ISerializationProxyObject_Error</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/error.png</Value>
                    </NamedAttribute>
                    <NamedAttribute type="String">
                        <Name>vizDB::ISerializationProxyObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/missing.png</Value>
                    </NamedAttribute>
					<NamedAttribute type="String">
                        <Name>vizGIS::IDynamicProfileObject</Name>
                        <Value>qrc:///IconsSets/DSM_iconSet_Dark/ElementListIcons/elevation.png</Value>
                    </NamedAttribute>
                </Value>
        </Attribute>
    </GUI>
    <GUI type="VisibilityControllerGUI" >
    <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>VisibilityControllerGUI</Value>
        </Attribute>
        </GUI>
	<GUI type="ApplicationSettingsGUI">	
		 <Attribute>
            <Name>ContextProperty</Name>
            <Value>ApplicationSettingsGUI</Value>
        </Attribute>
	</GUI>	
    <GUI type="AddWebDataGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>AddWebDataGUI</Value>
        </Attribute>
    </GUI>
    
    <!--GUI type="WebCamGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>WebCamGUI</Value>
        </Attribute>
    </GUI-->
    
    <GUI type="FeatureExportGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>FeatureExportGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="CreateLayerGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CreateLayerGUI</Value>
        </Attribute>
    </GUI>


    <GUI type="StyleTemplateGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>StyleTemplateGUI</Value>
        </Attribute>
    </GUI>

    <GUI type="CreateOEFeatureGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CreateOEFeatureGUI</Value>
        </Attribute>
    </GUI>

    <GUI type="PanSharpenGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>PanSharpenGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="CVAGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CVAGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="KMeanGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>KMeanGUI</Value>
        </Attribute>
    </GUI>
    
    
    <GUI type="ReprojectImageGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ReprojectImageGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="ExtractROIGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ExtractROIGUI</Value>
        </Attribute>
    </GUI>
    
    <!-- This is needed to load the setting for Database and Apache to work -->
    <GUI type="SettingsGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>SettingsGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="EventGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>EventGUI</Value>
        </Attribute>
    </GUI>

     <GUI type="CreateTMSGUI">
                <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CreateTMSGUI</Value>
        </Attribute>
        </GUI>
        
    <GUI type="RasterUploadDialogGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>RasterUploadDialogGUI</Value>
        </Attribute>
    </GUI>
        
    <GUI type="PGCreateDataTypeDialogGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>PGCreateDataTypeDialogGUI</Value>
        </Attribute>
    </GUI>
    
    
    <GUI type="ScreenshotGUI">
        <Attribute Value="String">
            <Name>LayoutFile</Name>
            <Value>:/layouts/screenshot.ui</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ScreenshotGUI</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>TabName</Name>
            <Value>DisplayTabButtonListView</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>BrowseButton</Name>
            <Value>screenshot_browse</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>ScreenshotFilename</Name>
            <Value>screenshot_editbox</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>CaptureButton</Name>
            <Value>screenshot_pb_start2</Value>
        </Attribute>
        <!--Attribute Value="String">
            <Name>PBStop</Name>
            <Value>screenshot_pb_stop</Value>
        </Attribute-->
    </GUI>
    
    <GUI type="RecordingGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>RecordingGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="AlmanacGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>AlmanacGUI</Value>
        </Attribute>        
    </GUI>
    
    <GUI type="LOSGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>LOSGUI</Value>
        </Attribute>
    </GUI>

    <GUI type="SlopeAspectGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>SlopeAspectGUI</Value>
        </Attribute>
    </GUI> 

    <GUI type="ColorElevationGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ColorElevationGUI</Value>
        </Attribute>
    </GUI>

    <GUI type="GunRangeGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>GunRangeGUI</Value>
        </Attribute>
    </GUI>  
        
    <GUI type="ViewshedAnalysisGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ViewshedAnalysisGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="SensorRangeAnalysisGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>SensorRangeAnalysisGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="FieldOfViewGUI" >
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>FieldOfViewGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="CacheSettingsGUI" >
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CacheSettingsGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="MilitaryPathAnimationGUI" >
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>MilitaryPathAnimationGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="CreateLandmarkGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CreateLandmarkGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="ResourceManagerGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ResourceManagerGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="ContextualTabGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ContextualTabGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="CreateLineGUI">
        <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>CreateLineGUI</Value>
        </Attribute>
        <Attribute Value="Boolean">
            <Name>ClampToGround</Name>
            <Value>true</Value>
        </Attribute>
    </GUI>
    <GUI type="CreatePointGUI">
        <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>CreatePointGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="CreateOpacitySliderGUI">
    <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>CreateOpacitySliderGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="CreatePolygonGUI">
        <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>CreatePolygonGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="CreateMilitarySymbolGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CreateMilitarySymbolGUI</Value>
        </Attribute>
    </GUI>

        <GUI type="MeasureDistanceGUI">
            <Attribute Value="String">
                <Name>ContextProperty</Name>
                <Value>MeasureDistanceGUI</Value>
            </Attribute>
        </GUI>
    
    <GUI type="MeasureAreaGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>MeasureAreaGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="MeasurePerimeterGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>MeasurePerimeterGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="WatershedGenerationGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>WatershedGenerationGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="CutAndFillGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CutAndFillGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="FlyAroundGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>FlyAroundGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="DatabaseSettingsGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>DatabaseSettingsGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="GeorbISServersSettingsGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>GeorbISServersSettingsGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="ElevationProfileGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ElevationProfileGUI</Value>
        </Attribute>
    </GUI>

    <GUI type="PresentationGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>PresentationGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="TourGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>TourGUI</Value>
        </Attribute>
        <Attribute Value="Boolean">
            <Name>OpenTourInExternalViewer</Name>
            <Value>false</Value>
        </Attribute>
    </GUI>
    <GUI type="ProjectSettingsGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ProjectSettingsGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="GuiSettingsGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>GuiSettingsGUI</Value>
        </Attribute>
    </GUI>
    

    <GUI type="AddContentGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>AddContentGUI</Value>
        </Attribute>
    </GUI>
    <GUI type="StereoSettingsGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>StereoSettingsGUI</Value>
        </Attribute>
        <Attribute Value="Boolean">
            <Name>EnableStereo</Name>
            <Value>false</Value>
        </Attribute>
        <Attribute Value="Int">
            <Name>StereoMode</Name>
            <Value>1</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>EyeSeperation</Name>
            <Value>5.0</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>ScreenDistance</Name>
            <Value>1.5</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>ScreenWidth</Name>
            <Value>3.0</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>ScreenHeight</Name>
            <Value>2.0</Value>
        </Attribute>
    </GUI>
    <GUI type="NetworkJoinGUI">
        <Attribute Value="String">
            <Name>LayoutFile</Name>
            <Value>:/layouts/NetworkJoinDialog.ui</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>NetworkJoinGUI</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>TabName</Name>
            <Value>NetworkCollaborationTabButtonListView</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>Mode</Name>
            <!-->Options
                Event   :: Synchronizes the Mouse/Key Event
                Object  :: Synchrinizes Objects Over Application
            <-->
            <Value>Event</Value>
        </Attribute>
        
        <!-- Project Name-->
        <Attribute Value="String"><Name>LWProjectList</Name><Value>networkjoin_lw_projectlist</Value></Attribute>
        <Attribute Value="String"><Name>LEProjectName</Name><Value>networkjoin_le_projectname</Value></Attribute>
        <Attribute Value="String"><Name>PBSearchProjects</Name><Value>networkjoin_pb_searchprojects</Value></Attribute>
        <Attribute Value="String"><Name>PBJoin</Name><Value>networkjoin_pb_join</Value></Attribute>
        <Attribute Value="String"><Name>PBCancel</Name><Value>networkjoin_pb_cancel</Value></Attribute> 
    </GUI>

    <GUI type="NetworkPublishGUI">
        <Attribute Value="String">
            <Name>LayoutFile</Name>
            <Value>:/layouts/NetworkPublishDialog.ui</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>NetworkPublishGUI</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>TabName</Name>
            <Value>NetworkCollaborationTabButtonListView</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>Mode</Name>
            <!-->Options
                Event   :: Synchronizes the Mouse/Key Event
                Object  :: Synchrinizes Objects Over Application
            <-->
            <Value>Event</Value>
        </Attribute>
        
        <!-- Project Name-->
        <Attribute Value="String"><Name>LEName</Name><Value>publishproject_le_name</Value></Attribute>
        <Attribute Value="String"><Name>PBPublish</Name><Value>publishproject_pb_publish</Value></Attribute>
        <Attribute Value="String"><Name>PBCancel</Name><Value>publishproject_pb_cancel</Value></Attribute>
        <Attribute Value="String"><Name>PBResign</Name><Value>publishproject_pb_resign</Value></Attribute>
        <Attribute Value="String"><Name>LBMessage</Name><Value>publishproject_lb_message</Value></Attribute>    
        <Attribute Value="String"><Name>PBProgress</Name><Value>publishproject_pb_progress</Value></Attribute>  
        
    </GUI>
    
    <GUI type="ScreenShareGUI">
        <Attribute Value="String">
            <Name>LayoutFile</Name>
            <Value>:/layouts/ScreenShareDialog.ui</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ScreenShareGUI</Value>
        </Attribute>
        <Attribute Value="String">
            <Name>TabName</Name>
            <Value>NetworkCollaborationTabButtonListView</Value>
        </Attribute>
        
        <!-- Project Name-->        
        <Attribute Value="String"><Name>LBMessage</Name><Value>screenshare_lb_message</Value></Attribute>
        <Attribute Value="String"><Name>LEName</Name><Value>screenshare_le_projectname</Value></Attribute>
        <Attribute Value="String"><Name>PBRequest</Name><Value>screenshare_pb_request</Value></Attribute>       
        <Attribute Value="String"><Name>PBCancelRequest</Name><Value>screenshare_pb_cancelrequest</Value></Attribute>
        <Attribute Value="String"><Name>LBRequestMessage</Name><Value>screenshare_lb_requestmessage</Value></Attribute>
        <Attribute Value="String"><Name>PBProgress</Name><Value>screenshare_pb_requestprogress</Value></Attribute>
        <Attribute Value="String"><Name>PBTakeOwnerShip</Name><Value>screenshare_pb_takeOwnerShip</Value></Attribute>       
        <Attribute Value="String"><Name>PBSubscribeScreen</Name><Value>screenshare_pb_subscribe</Value></Attribute> 
        
    </GUI>
         
     <GUI type="AddGPSGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>AddGPSGUI</Value>
        </Attribute>
    </GUI>
        
    <GUI type="PointLayerPropertiesGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>PointLayerPropertiesGUI</Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/circle.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/Infantry.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/CheckPointFlag.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/Direction.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/unknown.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/man.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/Transmitter.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/Receiver.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/radar.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/circle.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/hcircle.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/ArmouredCar.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/man.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/unknown.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        <Attribute type = "Group">
            <Name>DefinedIcon</Name>
            <Value>
                <NamedAttribute type='String'><Name>IconPath</Name><Value>../../data/Symbols/Direction.png</Value></NamedAttribute>
            </Value>
        </Attribute>
        
        
    </GUI>
        
    <GUI type="AddServerLayerGUI">
        <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>AddServerLayerGUI</Value>
        </Attribute>
    </GUI>

    <GUI type="DownloadRasterGUI">
        <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>DownloadRasterGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="RasterBandReorderGUI">
        <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>RasterBandReorderGUI</Value>
        </Attribute>
    </GUI>

    <GUI type="GetInformationGUI">
    <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>GetInformationGUI</Value>
        </Attribute>
    </GUI>
    
    
    <GUI type="RasterEnhancementChangerGUI">
    <Attribute Value ="String">
            <Name>ContextProperty</Name>
            <Value>RasterEnhancementChangerGUI</Value>
        </Attribute>
    </GUI>  
    
    <GUI type="RasterWindowGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>RasterWindowGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="QueryBuilderGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>QueryBuilderGUI</Value>
        </Attribute>
    </GUI>
    
    <GUI type="ElementClassificationGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ElementClassificationGUI</Value>
        </Attribute>
    </GUI>
        
    <GUI type="RoadNetworkGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>RoadNetworkGUI</Value>
        </Attribute>
    </GUI>  
    
    <GUI type="DatabaseLayerGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>DatabaseLayerGUI</Value>
        </Attribute>
    </GUI>  
    
    <GUI type="QueryBuilderGISGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>QueryBuilderGISGUI</Value>
        </Attribute>
    </GUI>  
    <GUI type="ViewBasedVisibilityGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ViewBasedVisibilityGUI</Value>
        </Attribute>
    </GUI>  
    <GUI type="LineLayerPropertiesGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>LineLayerPropertiesGUI</Value>
        </Attribute>
    </GUI>      
    <GUI type="VectorLayerQueryGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>VectorLayerQueryGUI</Value>
        </Attribute>
    </GUI>    
    <GUI type="VectorLayerQueryBuilderGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>VectorLayerQueryBuilderGUI</Value>
        </Attribute>
    </GUI> 
    <GUI type="CreateTacticalSymbolsGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>CreateTacticalSymbolsGUI</Value>
        </Attribute>
    </GUI> 
    <GUI type="ComputeServicesGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ComputeServicesGUI</Value>
        </Attribute>
    </GUI>
	<GUI type="AddBookmarksGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>AddBookmarksGUI</Value>
        </Attribute>
    </GUI>	
    <!--This class must be the last in the configuration file-->
    <GUI type="ProjectManagerGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ProjectManagerGUI</Value>
        </Attribute>
    </GUI>
	
	<GUI type="ColorPaletteGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ColorPaletteGUI</Value>
        </Attribute>
    </GUI>
	<GUI type="ColorLegendGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>ColorLegendGUI</Value>
        </Attribute>
    </GUI>
	<GUI type="UserManualGUI">
        <Attribute Value="String">
            <Name>ContextProperty</Name>
            <Value>UserManualGUI</Value>
        </Attribute>
    </GUI>

</GUIs>
