<?xml version="1.0" encoding="UTF-8"?>
<UIHandlers>
    <UIHandler type="CameraUIHandler">
        <Attribute Value="Vec3d">
            <Name>HomePositionAttrib</Name>
            <Value>76 26 0</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>RangeAttrib</Name>
            <Value>19134411.0</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>NearFarRatioAttrib</Name>
            <Value>0.00000001</Value>
        </Attribute>
        <Attribute type="UniqueID">
            <Name>UniqueID</Name>
            <Value>6AB90063-CC29-437f-9161-BD08AFC5F8CA</Value>
        </Attribute>
    </UIHandler>
    <UIHandler type="CompassUIHandler" >
        <Attribute Value="Double">
            <Name>XOffset</Name>
            <Value>0.1</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>YOffset</Name>
            <Value>0.1</Value>
        </Attribute>

    </UIHandler>

    <UIHandler type="ExportUIHandler" />     
    <UIHandler type="SelectionUIHandler" />
    <UIHandler type="DeletionUIHandler" />
    <UIHandler type="TerrainPickUIHandler" />
    <UIHandler type="ModelPickUIHandler" />
    <UIHandler type="OverlayUIHandler" />
    <UIHandler type="DistanceCalculationUIHandler" />
    <UIHandler type="SlopeCalculationUIHandler" />
    <UIHandler type="SurfaceAreaCalcUIHandler" />
    <UIHandler type="PerimeterCalcUIHandler" />
    <UIHandler type="ElevationProfileUIHandler" />
    <UIHandler type="MinMaxElevUIHandler" />
    <UIHandler type="HeightCalculationUIHandler" />
    <UIHandler type="ElevationDiffUIHandler" />
    <UIHandler type="SteepestPathUIHandler">
        <Attribute Value="Double">
            <Name>MaxLevel</Name>
            <Value>15</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>CellSizeFactor</Name>
            <Value>1</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>UpdateInterval</Name>
            <Value>250</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>LineOffset</Name>
            <Value>10.0</Value>
        </Attribute>
    </UIHandler>
    <UIHandler type="ContoursGenerationUIHandler" />
    <UIHandler type="HillshadeCalculationUIHandler" />
    <UIHandler type="TerrainExportUIHandler" />
    <UIHandler type="FloodingUIHandler" />
    <UIHandler type="WatershedGenerationUIHandler"/>
    <UIHandler type="CutAndFillUIHandler"/>
    <UIHandler type="CreateFeatureUIHandler">
        <Attribute type = "Group">
            <Name>Feature</Name>
            <Value>
                <NamedAttribute type='String'><Name>Type</Name><Value>Roads</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Geometry</Name><Value>Line</Value></NamedAttribute>
                <NamedAttribute type='Double'><Name>LineWidth</Name><Value>10</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>LineColor</Name><Value>0.2/0.2/0.2/0.7</Value></NamedAttribute>
            </Value>
        </Attribute>        
        <Attribute type = "Group">
            <Name>Feature</Name>
            <Value>
                <NamedAttribute type='String'><Name>Type</Name><Value>Rivers</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Geometry</Name><Value>Line</Value></NamedAttribute>
                <NamedAttribute type='Double'><Name>LineWidth</Name><Value>10</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>LineColor</Name><Value>0.2/0.2/0.8/0.7</Value></NamedAttribute>
            </Value>
        </Attribute>        
        <Attribute type = "Group">
            <Name>Feature</Name>
            <Value>
                <NamedAttribute type='String'><Name>Type</Name><Value>Canals</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Geometry</Name><Value>Line</Value></NamedAttribute>
                <NamedAttribute type='Double'><Name>LineWidth</Name><Value>10</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>LineColor</Name><Value>0.2/0.8/0.2/0.7</Value></NamedAttribute>
            </Value>
        </Attribute>        
        <Attribute type = "Group">
            <Name>Feature</Name>
            <Value>
                <NamedAttribute type='String'><Name>Type</Name><Value>Lakes</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Geometry</Name><Value>Area</Value></NamedAttribute>
                <NamedAttribute type='Double'><Name>LineWidth</Name><Value>5</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>LineColor</Name><Value>0.5/0.5/0.5/0.7</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>FillColor</Name><Value>0.2/0.2/0.8/0.7</Value></NamedAttribute>
            </Value>
        </Attribute>        
        <Attribute type = "Group">
            <Name>Feature</Name>
            <Value>
                <NamedAttribute type='String'><Name>Type</Name><Value>Ponds</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Geometry</Name><Value>Area</Value></NamedAttribute>
                <NamedAttribute type='Double'><Name>LineWidth</Name><Value>5</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>LineColor</Name><Value>0.5/0.5/0.5/0.7</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>FillColor</Name><Value>0.2/0.8/0.8/0.7</Value></NamedAttribute>
            </Value>
        </Attribute>        
        <Attribute type = "Group">
            <Name>Feature</Name>
            <Value>
                <NamedAttribute type='String'><Name>Type</Name><Value>Forests</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>Geometry</Name><Value>Area</Value></NamedAttribute>
                <NamedAttribute type='Double'><Name>LineWidth</Name><Value>5</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>LineColor</Name><Value>0.5/0.5/0.5/0.7</Value></NamedAttribute>
                <NamedAttribute type='String'><Name>FillColor</Name><Value>0.2/0.8/0.2/0.7</Value></NamedAttribute>
            </Value>
        </Attribute>        
    </UIHandler>
    
    <UIHandler type="DraggerUIHandler" >
        <Attribute Value="Boolean">
            <Name>FixedInScreen</Name>
            <Value>true</Value>
        </Attribute>
        <Attribute Value="Double">
            <Name>DraggerSize</Name>
            <Value>150.0</Value>
        </Attribute>
        <Attribute Value="Boolean">
            <Name>AdvancedDragger</Name>
            <Value>true</Value>
        </Attribute>
    </UIHandler>
    <UIHandler type="SlopeAspectUIHandler" />
    <UIHandler type="ColorElevationUIHandler" />
    <UIHandler type="ColorMapUIHandler" />
    <UIHandler type="FlyAroundUIHandler" />
    <UIHandler type="AddContentUIHandler">
        <Attribute Value="Double">
            <Name>Offset</Name>
            <Value>50.0</Value>
        </Attribute>
        <Attribute Value="Boolean">
            <Name>ClampToGround</Name>
            <Value>true</Value>
        </Attribute>
    </UIHandler>
    
    <UIHandler type="LineUIHandler">
        <Attribute Value="Double">
            <Name>Offset</Name>
            <Value>10.0</Value>
        </Attribute>
    </UIHandler>
    
    <UIHandler type="RecordingUIHandler" />
    <UIHandler type="PointUIHandler" >
         <Attribute Value="Double">
            <Name>Offset</Name>
            <Value>0</Value>
        </Attribute>
    </UIHandler>

    <UIHandler type="PointUIHandler2">
        <Attribute Value="Double">
            <Name>Offset</Name>
            <Value>0</Value>
        </Attribute>
        <Attribute Value="Boolean">
            <Name>Clamp</Name>
            <Value>false</Value>
        </Attribute>
    </UIHandler>

    <UIHandler type="AreaUIHandler">
        <Attribute Value="Double">
            <Name>Offset</Name>
            <Value>50.0</Value>
        </Attribute>
    </UIHandler>
    
    <UIHandler type="MilitarySymbolPointUIHandler">
        <Attribute Value="Double">
            <Name>Offset</Name>
            <Value>0</Value>
        </Attribute>
        <Attribute Value="Boolean">
            <Name>Clamp</Name>
            <Value>false</Value>
        </Attribute>
    </UIHandler>
    
    <UIHandler type="EventUIHandler" />    
    <UIHandler type="LandmarkUIHandler" />    
    <UIHandler type="GUIEventHandler" />    
    <UIHandler type="AddGPSUIHandler" />
    <UIHandler type="FileUIHandler" />
    <UIHandler type="DatabaseUIHandler" />
    <UIHandler type="AnimationUIHandler" />
    <UIHandler type="MilitaryPathAnimationUIHandler" />
    <UIHandler type="LookUpProjectUIHandler" />
    <UIHandler type="AddVectorUIHandler" />
    <UIHandler type="TourUIHandler" />
    <UIHandler type="AddCSVUIHandler" />
    <UIHandler type="AddExcelUIHandler" />
    <UIHandler type="AlmanacUIHandler" />
    <UIHandler type="CreateLayerUIHandler" />
    <UIHandler type="FeatureExportUIHandler">
        <Attribute Value="Integer">
            <Name>GeorbISServerPort</Name>
            <Value>19091</Value>
        </Attribute>
	</UIHandler>	
    <UIHandler type="CrestClearanceUIHandler" />
    <UIHandler type="VisibilityControllerUIHandler" />
    <UIHandler type="RadioLOSUIHandler" />    
    <UIHandler type="SQLQueryUIHandler" />
    <UIHandler type="TacticalSymbolsUIHandler" />
    <UIHandler type="GridDisplayUIHandler" />
    <UIHandler type="VectorLayerQueryUIHandler" />
    <UIHandler type="ComputeServicesUIHandler" />
    <UIHandler type="DatabaseLayerLoaderUIHandler">
        <Attribute type="String">
            <Name>OracleDB</Name>
            <Value>orcl_nas</Value>
        </Attribute>
        <Attribute type="String">
            <Name>MSSQLDB</Name>
            <Value>mssql_39</Value>
        </Attribute>
    </UIHandler>
</UIHandlers>
