<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>publishproject_dialog</class>
 <widget class="QDialog" name="publishproject_dialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>123</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Project Management</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgb(81, 81, 81);
}
QLabel{
color: rgb(255, 255, 255)
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="topMargin">
    <number>10</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name of the Project :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="publishproject_le_name"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="publishproject_pb_publish">
         <property name="text">
          <string>Publish</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="publishproject_pb_resign">
         <property name="text">
          <string>Resign</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="publishproject_pb_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="publishproject_lb_message">
       <property name="text">
        <string>Requesting other applications to resign for destroying the project .....</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="publishproject_pb_progress">
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="value">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
