import QtQuick 2.1
import QtQuick.Controls 1.0
import QtQuick.Controls.Styles 1.0
import "javascripts/functions.js" as Functions


ScrollView {
   /* style: ScrollViewStyle{
        handle: Item {
            implicitWidth: 15*rootStyle.uiScale
            implicitHeight: 25*rootStyle.uiScale
            Rectangle{
                color: rootStyle.colorWhenSelected
                anchors.fill: parent
                anchors.topMargin: 2
                anchors.leftMargin: 2
                anchors.rightMargin: 2
                anchors.bottomMargin: 2
            }
        }

        scrollBarBackground: Rectangle{
            color: rootStyle.colorWhenDefault
            gradient: rootStyle.gradientWhenDefault
            implicitWidth: 16*rootStyle.uiScale
            implicitHeight: 16*rootStyle.uiScale
            clip: true
        }
    }*/
}
